<!DOCTYPE html>
<html lang="en" ng-app="DigiboardApp">
  <head>
    <title data-ng-bind="'Digital Board | ' + $state.current.data.pageTitle"></title>
    <link rel="stylesheet" href="assets/stylesheets/all.min.css?rel=1445041261386">
    <script src="assets/javascripts/all.min.js?rel=1445041261386"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/">

    <!-- site24x7.com monitor -->
    <script type="text/javascript">var rumMOKey='529fdb17eefe92866ad5f6725f445364';(function(){if(window.performance && window.performance.timing && window.performance.navigation) {var site24x7_rum_beacon=document.createElement('script');site24x7_rum_beacon.async=true;site24x7_rum_beacon.setAttribute('src','//static.site24x7rum.com/js/rum-beacon-min.js');document.getElementsByTagName('head')[0].appendChild(site24x7_rum_beacon);}})(window)
    </script>
  </head>

  <body ng-controller="AppController" class="page-sidebar-closed-hide-logo page-quick-sidebar-over-content page-on-load" ng-class="{'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">
    <div ng-spinner-bar class="page-spinner-bar">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <div data-ng-include="'/views/common/header.html'" data-ng-controller="HeaderController" class="page-header navbar">
    </div>
    <div class="clearfix">
    </div>
    <div class="page-container">
      <div data-ng-include="'/views/common/sidebar.html'" class="page-sidebar-wrapper">
      </div>
      <div class="page-content-wrapper">
        <div class="page-content">
          <div ui-view class="fade-in-up">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
