<!DOCTYPE html>
<html lang="en" ng-app="LoginApp">
 <head>
   <title data-ng-bind="'Digital Board | ' + $state.current.data.pageTitle"></title>
   <link rel="stylesheet" href="assets/stylesheets/all.min.css?rel=1445041261388">
   <script src="assets/javascripts/all-login.min.js?rel=1445041261388"></script>
   <base href="/">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 </head>
 <body ng-controller="LoginController" class="login">


 <!-- <div ng-spinner-bar class="page-spinner-bar">
     <div class="bounce1"></div>
     <div class="bounce2"></div>
     <div class="bounce3"></div>
 </div> -->

 <div class="clearfix">
 </div>
 <div class="logo">
     <a href="/login">
         <img src="/assets/images/logo.png" alt="">
     </a>
 </div>

 <div class="content">
     <div ui-view class="fade-in-up">
     </div>
  </div>

 </body>
</html>